<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_send_send_message_m"
        android:orderInCategory="200"
        android:title="Send"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_cancel_send_message_m"
        android:orderInCategory="100"
        android:title="Cancel"
        app:showAsAction="always" />
</menu>