<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvItem_personal_msg_me_m"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="6dp"
    card_view:cardCornerRadius="4dp"
    card_view:cardBackgroundColor="@color/colorDarkedGrey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/frame_personal_msg_me_m"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true">

                <ImageView
                    android:id="@+id/img_personal_msg_me_m"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/user"
                    android:scaleType="centerCrop"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/roundedimgview1dp"
                    android:scaleType="centerCrop"/>

            </FrameLayout>

            <TextView
                android:id="@+id/txt_personal_msg_me_time_m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@id/frame_personal_msg_me_m"
                android:layout_alignBottom="@id/frame_personal_msg_me_m"
                android:text="time"
                android:textSize="12sp"
                android:maxLines="1"
                android:minLines="1"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/txt_personal_msg_me_msg_m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_gravity="right"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/roundedmsgme"
            android:text="Message"
            android:textSize="15sp" />

    </LinearLayout>

</android.support.v7.widget.CardView>