<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_fragment_my_jobs_c"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="18dp"
    android:paddingBottom="18dp"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.homearound.www.homearound.DialogFragmentMyJobsC">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/dialog_button_ok_my_jobs_c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:background="@null"
        android:textColor="@color/colorAccent"
        android:text="Ok"/>

    <Button
        android:id="@+id/dialog_button_cancel_my_jobs_c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:background="#00000000"
        android:textColor="@color/colorAccent"
        android:text="Cancel"/>

</LinearLayout>
