<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.homearound.www.homearound.FragmentJobPostedM">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:id="@+id/rel_job_posted_cat_m"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/roundedcorner5dp"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/txt_job_posted_cat_m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:text="All"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_toRightOf="@id/txt_job_posted_cat_m"
            android:src="@drawable/downarrow"
            android:scaleType="centerCrop"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvItem_job_posted_m"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_below="@id/rel_job_posted_cat_m">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>